.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
}























/* .header{
    grid-area: h;
}

.menu{
    grid-area: m;
}

.content{
    grid-area: c;
}

.footer{
    grid-area: f;
} */


/* .header{
    grid-column: 3 / -1;
}

.menu{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.content{
    grid-column: 3 / -1;
}

.footer{
    grid-column: 1 / -1;
} */